{
  "name": "geoip-ultralight",
  "version": "0.1.5",
  "description": "Super lightweight GeoIP implementation with country data",
  "keywords": [
    "geo",
    "geoip",
    "ip",
    "ipv4",
    "ipv6",
    "geolookup",
    "maxmind",
    "country"
  ],
  "homepage": "https://github.com/danielstjules/geoip-ultralight",
  "author": "Daniel St. Jules <danielst.jules@gmail.com>",
  "files": [
    "lib/",
    "data/",
    "test/",
    "scripts/"
  ],
  "main": "lib/geoip.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/danielstjules/geoip-ultralight.git"
  },
  "engines": {
    "node": ">=0.6.3"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha test/tests.js",
    "updatedb": "node scripts/updatedb.js",
    "updatedb-debug": "node scripts/updatedb.js debug"
  },
  "dependencies": {
    "async": "~0.1.22",
    "colors": "0.6.0-1",
    "iconv-lite": "~0.2.11",
    "lazy": "~1.0.11",
    "rimraf": "~2.0.2",
    "unzip": "~0.0.4"
  },
  "config": {
    "update": true
  },
  "devDependencies": {
    "mocha": "*",
    "expect.js": "*"
  }
}
