{
  "name": "thorin-geoip-ultralight",
  "version": "1.0.1",
  "description": "Super lightweight GeoIP implementation with country data, maintained by Thorin.js",
  "keywords": [
    "geo",
    "geoip",
    "ip",
    "ipv4",
    "ipv6",
    "geolookup",
    "maxmind",
    "country"
  ],
  "homepage": "https://github.com/snupa/geoip-ultralight",
  "author": "Daniel St. Jules <danielst.jules@gmail.com>",
  "files": [
    "lib/",
    "data/",
    "test/",
    "scripts/"
  ],
  "main": "lib/geoip.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/danielstjules/geoip-ultralight.git"
  },
  "engines": {
    "node": ">=0.6.3"
  },
  "scripts": {
    "test": "mocha test/tests.js",
    "updatedb": "node scripts/updatedb.js",
    "updatedb-debug": "node scripts/updatedb.js debug"
  },
  "dependencies": {
    "async": "^2.6",
    "colors": "^1.1.2",
    "iconv-lite": "^0.4.13",
    "lazy": "~1.0.11",
    "rimraf": "^2.6.2",
    "unzip": "^0.1.11"
  },
  "config": {
    "update": true
  },
  "devDependencies": {
    "mocha": "*",
    "expect.js": "*"
  },
  "license": "MIT"
}
